/*! \mainpage Package xymatrix (xym)

    \author Udo Frese


    XyMatrix is a package for general dense n*m matrices. It has a memory
    layout compatible to FORTRAN/BLAS/LAPACK, so BLAS/LAPACK routines can be
    called directly with these matrices. It doesn't use templates
    thereby avoiding overlong error messages in the compile and a lot
    of other trouble that comes with templates.

    The package provides the usual matrix operators (+,-,*) and element access by
    row and column M(i,j). These operations are as efficient as possible, but
    have some overhead due to adress calculation and intermediate
    objects. Therefor, xymatrix also provides optimized operations
    (xymOperations.h) that use direct pointer access. If your matrix are larger,
    than the first-level cache, even this performance can be improved by using
    BLAS. 

    There are four main classes. 

    \li \c XymVectorV A vector view, i.e. a vector that doesn't own its memory. 
        You can do everything with such a vector, except creating and 
        changing its dimensions.

    \li \c XymVector A vector with its own memory. This class should be used for
        creation and can be resized.

    \li \c XymMatrixVC A matrix view, i.e. a matrix that doesn't own its memory.
        You can do everything with such a matrix, except creating and changing
        its dimension.

    \li \c XymMatrixC A matrix with is own memory. This class should be used for
        creation and can be resized.


    Both \c XymVector and \c XymMatrixC can reserve memory (similar to an STL vector) so
    they can resize without allocating and copying everything.    

\section License

Copyright (c) 2009, Universitaet Bremen
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the Universitaet Bremen nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



*/